aspnet-core/src/FinTrakERP.Mobile.Shared/Views/MySettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:FinTrakERP.ViewModels.Base;assembly=FinTrakERP.Mobile.Shared"
             xmlns:extensions="clr-namespace:FinTrakERP.Extensions.MarkupExtensions;assembly=FinTrakERP.Mobile.Shared"
             x:Class="FinTrakERP.Views.MySettingsView"
             base:ViewManager.AutoWireViewModel="true"
             Title="{extensions:Translate MySettings}">
    <ContentPage.Content>

        <Grid ColumnSpacing="10" 
              BackgroundColor="{StaticResource MasterPageBackgroundColor}"
              Margin="0,0,0,5"
              Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{extensions:ImageSource 'FinTrakERP.UI.Assets.Images.ChangeLanguage.png'}" 
                   Grid.Column="0"
                   Grid.Row="0" />
            <Picker Title="{extensions:Translate Languages}" 
                    Grid.Column="1"
                    Grid.Row="0"
                    ItemsSource="{Binding Languages}" 
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedLanguage}"/>

            <Image Source="{extensions:ImageSource 'FinTrakERP.UI.Assets.Images.ChangePassword.png'}" 
                   Grid.Column="0"
                   Grid.Row="1" />
            <Label Text="{extensions:Translate ChangePassword}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Image Source="{extensions:ImageSource 'FinTrakERP.UI.Assets.Images.Logout.png'}" 
                   Grid.Column="0"
                   Grid.Row="2" />
            <Label Text="{extensions:Translate Logout}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>